<!DOCTYPE html>
<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="estilos.css">
    <title>Curso Gestor Web Ejercicios HMTL/CSS</title>
</head>
<body>

    <h1>Índice de ejercicios HTML/CSS</h1>
    <h2>Curso Gestor Web</h2>
    <h3>DANI</h3>
    <br><h4><a href="index2.html"> Ejercicio 2</a></h4>
    <p>Página índice con el primer bloque de ejercicios.</p>
    <img src ="img/maz.jpg";


    <br>
    <hr>
